# ZRDB

./: .gitignore  AddKid.xaml  AddKid.xaml.cs  AddSchool.xaml  AddSchool.xaml.cs  AddUser.xaml  AddUser.xaml.cs  App.xaml  App.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  ConfirmClear.xaml  ConfirmClear.xaml.cs  ConfirmClearKids.xaml  ConfirmClearKids.xaml.cs  DBEncryption.cs  Database.cs  ExcelProvider.cs  Groups.xaml  Groups.xaml.cs  Help.xaml  Help.xaml.cs  Kids.xaml  Kids.xaml.cs  Main.xaml  Main.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageBoxInterface.cs  Schools.xaml  Schools.xaml.cs  SendMail.xaml  SendMail.xaml.cs  UsersList.xaml  UsersList.xaml.cs  ZRDB.csproj  ZRDB.sln
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
